<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_260be09384ccb21e12663ea2ad6bccc6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_260be09384ccb21e12663ea2ad6bccc6" ></div>
        
</body>
<script>
    
    
            var map_260be09384ccb21e12663ea2ad6bccc6 = L.map(
                "map_260be09384ccb21e12663ea2ad6bccc6",
                {
                    center: [37.4563, 126.7052],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_130e7ae9d50331632852e6219d957f4e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_130e7ae9d50331632852e6219d957f4e.addTo(map_260be09384ccb21e12663ea2ad6bccc6);
        
    
            var marker_603b8393592382c63567552753dcca66 = L.marker(
                [37.4563, 126.7052],
                {
}
            ).addTo(map_260be09384ccb21e12663ea2ad6bccc6);
        
    
        var popup_7b7f76608aba368b984e3329244aca50 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2562d809ebcad9bf6163d409d2ba8782 = $(`<div id="html_2562d809ebcad9bf6163d409d2ba8782" style="width: 100.0%; height: 100.0%;">인천 예측 강수: 0.0 mm 현재 기온: 17.1 °C</div>`)[0];
                popup_7b7f76608aba368b984e3329244aca50.setContent(html_2562d809ebcad9bf6163d409d2ba8782);
            
        

        marker_603b8393592382c63567552753dcca66.bindPopup(popup_7b7f76608aba368b984e3329244aca50)
        ;

        
    
</script>
</html>