<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d705276ee67cdb14fa55cb57a567764c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_d705276ee67cdb14fa55cb57a567764c" ></div>
        
</body>
<script>
    
    
            var map_d705276ee67cdb14fa55cb57a567764c = L.map(
                "map_d705276ee67cdb14fa55cb57a567764c",
                {
                    center: [35.825, 128.7424],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ce92d533f85d993b006aa3ad127c03cc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ce92d533f85d993b006aa3ad127c03cc.addTo(map_d705276ee67cdb14fa55cb57a567764c);
        
    
            var marker_b075ee9c9ab7618da4faaff27600e0fc = L.marker(
                [35.825, 128.7424],
                {
}
            ).addTo(map_d705276ee67cdb14fa55cb57a567764c);
        
    
        var popup_28e58291380937f68642059f25c7aadf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e726db7048ddd1973e844082cca6e8cc = $(`<div id="html_e726db7048ddd1973e844082cca6e8cc" style="width: 100.0%; height: 100.0%;">경산 강우량: 0mm</div>`)[0];
                popup_28e58291380937f68642059f25c7aadf.setContent(html_e726db7048ddd1973e844082cca6e8cc);
            
        

        marker_b075ee9c9ab7618da4faaff27600e0fc.bindPopup(popup_28e58291380937f68642059f25c7aadf)
        ;

        
    
</script>
</html>