<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ddf562d12ec8137405ef5f8513e8a87 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_9ddf562d12ec8137405ef5f8513e8a87" ></div>
        
</body>
<script>
    
    
            var map_9ddf562d12ec8137405ef5f8513e8a87 = L.map(
                "map_9ddf562d12ec8137405ef5f8513e8a87",
                {
                    center: [35.825, 128.7424],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b7347b02fea5550b03a282a269064f67 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b7347b02fea5550b03a282a269064f67.addTo(map_9ddf562d12ec8137405ef5f8513e8a87);
        
    
            var marker_672f987a6d5744ebcb33fe35ae10d40a = L.marker(
                [35.825, 128.7424],
                {
}
            ).addTo(map_9ddf562d12ec8137405ef5f8513e8a87);
        
    
        var popup_482fee6f7ded1bdc4ca7b589acf42eba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f9c33f4a85bda8e307d640a56afbeab = $(`<div id="html_7f9c33f4a85bda8e307d640a56afbeab" style="width: 100.0%; height: 100.0%;"> <b>경산 실시간 강우량</b><br> 관측 기준: 0mm<br> 예측 기준: 데이터 없음mm<br> 기온: 19.82℃<br> 날씨: 튼구름 </div>`)[0];
                popup_482fee6f7ded1bdc4ca7b589acf42eba.setContent(html_7f9c33f4a85bda8e307d640a56afbeab);
            
        

        marker_672f987a6d5744ebcb33fe35ae10d40a.bindPopup(popup_482fee6f7ded1bdc4ca7b589acf42eba)
        ;

        
    
</script>
</html>